[web]
bastion.chanandy.internal # Temporary Web Server (Test)

[gitlab]
gitlab.chanandy.internal

[jenkins_controller]
jenkins.chanandy.internal

[jenkins_agent]
agent1.chanandy.internal

[harbor]
harbor.chanandy.internal

[mgmt]
mgmt.chanandy.internal

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem