[web]
bastion.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[harbor]
harbor.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[mgmt]
mgmt.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

