[web]
bastion.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[harbor]
harbor.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[mgmt]
mgmt.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[k8s_controller]
controller.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[k8s_compute]
compute.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem
