[web]
bastion.chanandy.internal # Temporary Web Server (Test)

[gitlab]
gitlab.chanandy.internal

[jenkins]
jenkins_controller.chanandy.internal

[jenkins_agent]
jenkins_agent1.chanandy.internal
jenkins_agent2.chanandy.internal

[harbor]
harbor.chanandy.internal

[mgmt]
mgmt.chanandy.internal

[k8s_controller]
k8s_controller.chanandy.internal

[k8s_compute]
k8s_compute1.chanandy.internal
k8s_compute2.chanandy.internal

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem